#include "arduino_secrets.h"
#include <WiFiNINA.h>
#include <BH1750.h>
#include <Wire.h>
BH1750 lightMeter;
//please enter your sensitive data in the Secret tab
char ssid[] = SECRET_SSID;
char pass[] = SECRET_PASSWORD;

WiFiClient client;

char   HOST_NAME[] = "maker.ifttt.com";
String PATH_NAME   = "/trigger/sketch_received/with/key/fPKn9QR5lsUafaoWyGJdakvLqygu-QyYUH8QnjCJz1b"; // change your EVENT-NAME and YOUR-KEY
String queryString = "?value1=57&value2=25";

void setup() {
  // initialize WiFi connection
  WiFi.begin(ssid, pass);
  Wire.begin();

  Serial.begin(9600);
  while (!Serial);

  // connect to web server on port 80:
  if (client.connect(HOST_NAME, 80)) {
    // if connected:
    Serial.println("Connected to server");
    lightMeter.begin();

  Serial.println(F("BH1750 Test begin"));
  }
  else {// if not connected:
    Serial.println("connection failed");
  }
}

void loop() {
  float lux = lightMeter.readLightLevel();
  static int counter = 1;
  static int test = 1;
  Serial.print("Light: ");
  Serial.print(lux);
  Serial.println(" lx");

  if (lux <= 10 && counter == 1) {
    Serial.println("Low Light Level ");
    client.println();
    client.println("GET " + PATH_NAME + queryString + " HTTP/1.1");
    client.println("Host: " + String(HOST_NAME));
    Serial.println("Insufficent sunlight email sent");
    client.println();
    counter = 2;
  } else if (lux > 10 && counter == 2) {
    Serial.println("High Light Level ");
    client.println();
    client.println("GET " + PATH_NAME + queryString + " HTTP/1.1");
    client.println("Host: " + String(HOST_NAME));
    Serial.println("Sufficent sunlight email sent");
    client.println();
    counter = 1;
  }
  else{
    Serial.println("Still same light level");
  }
  delay(5000);

}
